[gd_scene load_steps=4 format=3 uid="uid://daomya4wk2gth"]

[ext_resource type="Script" path="res://Player.gd" id="1_bet06"]
[ext_resource type="Texture2D" uid="uid://hl3tqljlmrot" path="res://art/light_night.png" id="2_6nem0"]
[ext_resource type="PackedScene" uid="uid://3y2rfy0vnq77" path="res://Scenes/ui/stats_ui.tscn" id="3_ey0wb"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_bet06")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(0.145, 0.145)
texture = ExtResource("2_6nem0")

[node name="StatsUI" parent="." instance=ExtResource("3_ey0wb")]
offset_top = 7.0
offset_bottom = 23.0
